# This file contains variables that will be aplied in the production environment

DATABASE_URL="postgres://postgres:root@localhost:5432/postgres"
JWT_SECRET_KEY="e9dadd19160b2ccfb7e8f8ee4659864cce5099d077e4799f0842a2bdb0d50de3"
MQTT_BROKER_URL="mqtt://broker.hivemq.com"
MQTT_BROKER_TOPIC="accesspoint/iot"